<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/article.css">
</head>

<body>
    <header>
        <div id="nav">
            <span id="LOGO">
                LOGO
            </span>
            <span class="home-links">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                </ul>
            </span>
            <span class="topic-links">
                <ul>
                    <li>
                        <a href="text-format.html">Basic Formatting</a>
                    </li>
                    <li>
                        <a href="links.html">Links</a>
                    </li>
                    <li>
                        <a href="images.html">Images</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="lists.html">Lists</a>
                    </li>
                    <li>
                        <a href="css.html">CSS</a>
                    </li>
                    <li>
                        <a href="frames.html">Frames</a>
                    </li>
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                </ul>
            </span>
        </div>
    </header>

    <article>
        <div id="cover">
            <h1>LISTS</h1>
        </div>
        <div id="content">
            <P>
                We often find it necessary to display a list of things. Those familiar with word will remember the bullets and numbered lists
                options. HTML also allows us create such lists. In fact it allows us to create three kinds of lists, they
                are:-
            </P>
            <OL TYPE="i">
                <LI>Ordered lists</LI>
                <LI>Unorderd list</LI>
                <LI>Description list</LI>
            </OL>

            <H2>
                ORDERED LISTS
            </H2>

            <P>
                These lists are very similar to numbered lists created in MS word. In this case the item is proceeded by an Arabic
                numeral(1,2,3,… DEFAULT), upper or lower case Roman numerals(I,ii,iii,… or I,II,III,…), or by upper or lower
                case alphabet tags(a,b,c… or A,B,C,… ). 
            </P>
            <P>
                <B><U>SYNTAX:</U></B>
                <p> 
                    These lists are enclosed between the &LTOL&GT and &LT/OL&GT tags. Further, each item of the list is enclosed
                    within &ltLI&gt and &lt/LI&gt tags.
                </p>
                <P>
                    <U>EXAMPLE:</U>
                    <xmp>
<OL>
    <LI> Apples</LI>
    <LI> Oranges</LI>
    <LI> Grapes</LI>
</OL>
                    </xmp>

                    The display will be:
                    <p>
                        <OL>
                            <LI> Apples</LI>
                            <LI> Oranges</LI>
                            <LI> Grapes</LI>
                        </OL>
                    </p>
                        <P>
                            HTML also allows you to specify how we want to number our lists. This can be done by using the TYPE attribute with the &LTOL&GT
                            tag. Listed below are some of the values and their effects when used with the TYPE attribute.
                        </P>

                        <TABLE>
                            <tr>
                                <th>
                                    TYPE
                                </th>
                                <th>
                                    OUTPUT
                                </th>
                            </tr>
                            <TR>
                                <TD>TYPE = “1”</TD>
                                <TD>1,2,3,…</TD>
                            </TR>

                            <TR>
                                <TD>TYPE = “A”</TD>
                                <TD>A,B,C,…</TD>
                            </TR>

                            <TR>
                                <TD>TYPE = “a”</TD>
                                <TD>a,b,c,…</TD>

                                <TR>
                                    <TD>TYPE = “I”</TD>
                                    <TD>I,II,III,…</TD>
                                </TR>

                                <TR>
                                    <TD>TYPE = “i”</TD>
                                    <TD>i,ii,iii,…</TD>
                                </TR>
                        </TABLE>
                        <BR>


                        <P>We can use
                            <B>START</B> attribute to specify the starting number of the list.</P>
                        <BR>

                        <U>EXAMPLE:</U>
                        <XMP>
<OL TYPE=“ 1” START=“ 4”> 
                        </XMP>

                        will display the list as 4,5,6,…
                        <br><br>
                        <H2>
                            UNORDERED LIST
                        </H2>

                        <P>These are like the bullet points created in MS word. In this case, a round or square bullet proceeds
                            the list items.
                        </P>

                        <P>
                            <U>SYNTAX:</U>
                            <BR> These lists are enclosed within &LTUL&GT and &LT/UL&GT tags. Each item of the list is enclosed
                            within &LTLI&GT and &LT/LI&GT tags.
                            <BR>
                            <BR>

                            <U>EXAMPLE:</U>
                            <XMP>
<UL>
    <LI>Potato</LI>
    <LI>Radish</LI>
    <LI>Onion</LI>
</UL>
                            </XMP>

                            The display will be:
                            <P>

                                <UL>
                                    <LI>Potato</LI>
                                    <LI>Radish</LI>
                                    <LI>Onion</LI>
                                </UL>
                            </P>
                                </BR>

                                <P>The TYPE attribute can be used with the &LTUL&GT tag to specify the bullet style.</BR>
                                    <TABLE>
                                        <tr>
                                            <th>
                                                TYPE
                                            </th>
                                            <th>
                                                Result
                                            </th>
                                        </tr>
                                        <TR>
                                            <TD>TYPE = “Disc”</TD>
                                            <TD>
                                                <UL>
                                                    <LI TYPE="DISC"></LI>
                                                </UL>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>TYPE = “Square”</TD>
                                            <TD>
                                                <UL>
                                                    <LI TYPE="SQUARE"></LI>
                                                </UL>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>TYPE = “Circle”</TD>
                                            <TD>
                                                <UL>
                                                    <LI TYPE="CIRCLE"></LI>
                                                </UL>
                                            </TD>
                                        </TR>
                                        <TR>
                                            <TD>TYPE = “None”</TD>
                                            <TD>
                                            </TD>
                                        </TR>
                                    </TABLE>
                                    <BR>


                                    <H2>
                                        DESCRIPTION LIST
                                    </H2>

                                    <P>As the name indicates, these lists are used for describing terms.
                                        <P>
                                            <BR>

                                            <P>
                                                <U>SYNTAX:</U>
                                                <BR> They are enclosed within the &LTDL&GT and &LT/DL&GT tags. Each definition
                                                term is enclosed within the definition term tags, &LTDT&GT and &LT/DT&GT.
                                                Each definition is enclosed within the actual definition tag,&LTDD&GT and
                                                &LT/DD&GT.
                                                <BR>
                                                <BR>

                                                <U>EXAMPLE:</U>
                                                <XMP>
<DL>
    <DT> Dir</DT>
    <DD> MS-DOS command used to display the contents of the disk.</DD>
    <DT> Copy</DT>
    <DD> MS-DOS command used to make duplicate copy of files.</DD>
    <DT> Del</DT>
    <DD> MS-DOS command used to delete files.</DD>
</DL>
                                                </XMP>

                                                The display will be:

                                                <DL>
                                                    <DT> Dir</DT>
                                                    <DD> MS-DOS command used to display the contents of the disk.</DD>
                                                    <DT> Copy</DT>
                                                    <DD> MS-DOS command used to make duplicate copy of files.</DD>
                                                    <DT> Del</DT>
                                                    <DD> MS-DOS command used to delete files.</DD>
                                                </DL>

                                            </P>
        </div>
    </article>

    <footer>

    </footer>
</body>

</html>